grpc:
  host: 0.0.0.0
  port: 8080
db:
  host: 127.0.0.1
  port: 5432
  username: user
  password: secret
  name: calendar
  max_open_connections: 5
  max_idle_connections: 100
  connection_max_lifetime_seconds: 300
prometheus:
  listen_host: 0.0.0.0
  listen_port: 9092